{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulrConnection": "Server = (localdb)\\MSSQLLOCALDB ; Database = BookAppRezor; Trusted_Connection=True;"
  }
}
